#MyEclipse Usage Data
#Fri Jan 13 12:33:28 CET 2023
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.ui=45
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=24
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=13 janv. 2023, 11\:33\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=249
bundle/com.genuitec.eclipse.theming.scrollbar=45
bundle/com.genuitec.eclipse.theming.base=45
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=45
editor/SpringBootPropertyEditor=27
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=125382531
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=125
bundle/com.genuitec.eclipse.webicons=54
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=45
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-1818775257
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.core.common.platform=54
